@use './variables' as v;
@import './adaptive';

#tariffs{
    .content{
        display: flex;
        flex-direction: column;
        gap: 24px;
        .title{
            color: v.$primary-green;
            font-size: 48px;
            font-family: Gilroy;
            font-weight: 700;
        }
        .cards{
            display: flex;
            flex-direction: column;
            gap: 16px;
            .card{
                padding: 24px;
                border-radius: 16px;
                background: v.$white;
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10) inset, 4px 4px 4px 0px rgba(0, 0, 0, 0.25);

                display: flex;
                flex-direction: column;
                gap: 20px;

                .body{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    .heading{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        .title{
                            color: v.$black;
                            font-size: 20px;
                            font-weight: 700;
                        }
                        .description{
                            color: v.$black;
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 16px;
                        }
                    }
                    .price{
                        color: v.$primary-green;
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .items{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        margin: 0;
                        li{
                            color: v.$black_light;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                        }
                    }
                }
                .btn{
                    cursor: pointer;
                    display: flex;
                    height: 48px;
                    padding: 8px 2px;
                    justify-content: center;
                    align-items: center;

                    color: v.$primary-green;
                    font-size: 16px;
                    font-weight: 600;

                    border-radius: 8px;
                    border: 2px solid v.$primary-green;
                    background: v.$white;
                }
            }
        }

    }

    @include _lg{
        .content{
            display: flex;
            flex-direction: column;
            gap: 48px;
            .title{
                color: v.$primary-green;
                font-size: 48px;
                font-family: Gilroy;
                font-weight: 700;
            }
            .cards{
                display: flex;
                flex-direction: row;
                gap: 20px;
                .card{
                    // width: calc(50% - 10px);
                    width: 100%;
                    padding: 32px 40px;
                    border-radius: 16px;
                    background: v.$white;
                    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10) inset, 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
    
                    .body{
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        .heading{
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            .title{
                                color: v.$black;
                                font-size: 32px;
                                font-weight: 700;
                            }
                            .description{
                                color: v.$black;
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 20px;
                            }
                        }
                        .price{
                            color: v.$primary-green;
                            font-size: 32px;
                            font-weight: 700;
                        }
                        .items{
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            li{
                                color: v.$black_light;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 24px;
                            }
                        }
                    }
                    .btn{
                        cursor: pointer;
                        display: flex;
                        height: 64px;
                        padding: 8px;
                        justify-content: center;
                        align-items: center;
    
                        color: v.$primary-green;
                        font-size: 22px;
                        font-weight: 600;
    
                        border-radius: 8px;
                        border: 2px solid v.$primary-green;
                        background: v.$white;
                    }
                }
            }
    
        }
    }
}